# The configuration file is expected to hold the default 
# configurations settings in key-value pairs, separated
# by a =, with one pair per line. e.g.
# genome = /path/to/hg19.fasta
genome = /nfs/gpfs/PAS0854/Reference_Data/ucsc.hg19.fasta

